<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无限轮播</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        div {
            width: 750px;
            height: 320px;
            margin: 100px auto;
            border: 1px solid #000;
            /*padding: 10px;*/
            position: relative;
            overflow: hidden;
        }

        img {
            vertical-align: top;
        }

        .pic {
            width: 3750px;

        }

        .pic li {
            float: left;
            width: 750px;
            height: 320px;
        }

        .indicator {
            position: absolute;
            bottom: 10px;
            left: 50%;
        }

        .indicator li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #cccccc;
            margin-right: 10px;
        }

        .indicator li.current {
            background-color: orangered;
        }

    </style>
    <script src="js/jQuery-1.12.4-mini.js"></script>
    <script>
        $(function () {
            var timer = null;
            var step = 0;
            var $pic = $(".pic");
            var $indicator = $(".indicator li");
            var index = 0;

            function autoPlay() {

                step = step - 750;
                if (step < -3000) {
                    step = 0;
                }
                $pic.css({
                    "margin-left": step
                });
                index++;
                for (var i = 0; i < $indicator.length; i++) {
                    $indicator.removeClass();
                }

                if (index > $indicator.length - 1) {
                    index = 0;
                }
                $indicator.eq(index).addClass("current");

            }

            timer = setInterval(autoPlay, 1000);

            $(".pic li").mouseenter(function () {
                clearInterval(timer);
            });
            $indicator.click(function () {
                clearInterval(timer);
                var index = $(this).index();
                console.log(index);
                $indicator.each(function () {
                    $(this).removeClass();
                });
                $indicator.eq(index).addClass("current");
                $pic.css("margin-left", -index * 750);
            });
            $(".pic li").mouseleave(function () {
                timer = setInterval(autoPlay, 1000);
            });

        })
    </script>

</head>
<body>
<div>
    <ul class="pic">
        <li><img src="images/pic01.jpg" alt=""></li>
        <li><img src="images/pic02.jpg" alt=""></li>
        <li><img src="images/pic03.jpg" alt=""></li>
        <li><img src="images/pic04.jpg" alt=""></li>
        <li><img src="images/pic05.jpg" alt=""></li>
        <!--<li><img src="images/pic01.jpg" alt=""></li>-->

    </ul>

    <ul class="indicator">
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

</body>
</html>