<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .nav {
            position: fixed;
            top: 150px;
            left: 50%;
            margin-left: 400px;
        }
        .nav ul li{
            width: 80px;
            height: 50px;
            margin-bottom: 10px;
        }

        .nav ul li a {
            display: inline-block;
            width: 100%;
            height: 100%;
            font-size: 14px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: black;
        }

        .nav ul li a.current {
            background-color: #0089b8;
            color: white;
        }

        #content {
            width: 800px;
            margin: 0 auto;

        }

        #content h1 {
            color: #0089b8;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #content .item {
            width: 100%;
            height: 800px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px dotted #0089b8;
            margin-bottom: 10px;
        }

        h2 {
            border-bottom: 2px solid #0089b8;
            font-size: 16px;
            margin-bottom: 10px;

        }

        #content .item li {
            float: left;
            margin-right: 20px;
            margin-top: 10px;
        }

        img {
            vertical-align: top;
            width: 230px;
            height: 230px;

        }
    </style>
    <script src="js/jQuery-1.12.4.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#first" class="current">1F 男装</a></li>
        <li><a href="#two">2F 女装</a></li>
        <li><a href="#three">3F 美妆</a></li>
        <li><a href="#four">4F 数码</a></li>
        <li><a href="#five">5F 母婴</a></li>
    </ul>
</div>
<div id="content">
    <h1>地狗购物网</h1>
    <div id="first" class="item">
        <h2>1F 男装</h2>
        <ul>
            <li><a href=""><img src="images/1F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/1F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/1F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/1F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/1F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/1F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/1F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/1F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/1F.jpg" alt=""></a></li>
        </ul>
    </div>
    <div id="two" class="item">
        <h2>2F 女装</h2>
        <ul>
            <li><a href=""><img src="images/2F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/2F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/2F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/2F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/2F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/2F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/2F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/2F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/2F.jpg" alt=""></a></li>
        </ul>
    </div>
    <div id="three" class="item">
        <h2>3F 美妆</h2>
        <ul>
            <li><a href=""><img src="images/3F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/3F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/3F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/3F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/3F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/3F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/3F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/3F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/3F.jpg" alt=""></a></li>
        </ul>
    </div>
    <div id="four" class="item">
        <h2>4F 数码</h2>
        <ul>
            <li><a href=""><img src="images/4F.png" alt=""></a></li>
            <li><a href=""><img src="images/4F.png" alt=""></a></li>
            <li><a href=""><img src="images/4F.png" alt=""></a></li>
            <li><a href=""><img src="images/4F.png" alt=""></a></li>
            <li><a href=""><img src="images/4F.png" alt=""></a></li>
            <li><a href=""><img src="images/4F.png" alt=""></a></li>
            <li><a href=""><img src="images/4F.png" alt=""></a></li>
            <li><a href=""><img src="images/4F.png" alt=""></a></li>
            <li><a href=""><img src="images/4F.png" alt=""></a></li>
        </ul>
    </div>
    <div id="five" class="item">
        <h2>5F 母婴</h2>
        <ul>
            <li><a href=""><img src="images/5F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/5F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/5F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/5F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/5F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/5F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/5F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/5F.jpg" alt=""></a></li>
            <li><a href=""><img src="images/5F.jpg" alt=""></a></li>
        </ul>
    </div>
</div>

</body>
</html>